# bean-matcher

./: README.md
bean-matcher/: .project  pom.xml
bean-matcher/src/main/java/de/hsudbrock/beanmatcher/: BeanMatcher.java  BeanMatcherConfigurer.java  BeanMatcherSpec.java  ClassSpecificMatchers.java  CustomBeanMatcherSpec.java  IgnoreBeanMatcherSpec.java  PassThroughValueBasedMatcher.java  ValueBasedMatcher.java
bean-matcher/src/test/java/de/hsudbrock/beanmatcher/: BeanMatcherTest.java  TestBean.java  TestInnerBean.java
